server.port=8100
spring.application.name=sentence-center
spring.elasticsearch.uris=http://175.27.171.171:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=VF8k6c30ptfUeob5DhxJ
rz.jieba.dic=H:/dict.txt
rz.jieba.stop=H:/stopwords.txt